{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022", "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "esnext", "moduleResolution": "bundler", "jsx": "preserve",
    "noEmit": true, "incremental": true, "allowJs": false, "isolatedModules": true,
    "experimentalDecorators": false, "emitDecoratorMetadata": false,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": { "@/*": ["./*"], "@anystudio/shared": ["../../packages/shared/src"] }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
